/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* VARIABLES CSS */
:root {
  --header-height: 3rem;

  /* COLORS */
  /* Change Favorite Colors */

  --putih: #f5f9fc;
  --biru-tua: #042672;
  --biru-muda: #5191ff;
  --biru-muda-sekali: #c5d6ff;
  --abu-abu: #9d9d9d;

  /* FONTS and TYPOGRAPHY */
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px,... */
  /* Font Size */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weight */
  --font-light: 100;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* MARGIN BOTTOM */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z-INDEX */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font Size for Large Device */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--putih);
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-medium);
}

/* NAVBAR */
.logoImg {
  width: 80%;
}

.filter-dark {
  filter: brightness(60%);
}

.carousel {
  top: 0;
  left: 0;
  z-index: -1;
}

.navbar-scrolled {
  background-color: var(--biru-muda);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.navbar {
  transition: all 0.5s;
}

.trusted-box {
  background-color: var(--biru-muda-sekali);
  height: 130px;
  color: #6381c8;
}

.aksenImg {
  position: absolute;
  right: 0;
  transform: translateY(-300px);
  border: var(--biru-muda) 2px;
  z-index: -1;
}

/* SWIPER JS */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-black {
    color: black;
}


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.project-kategori {
  margin-top: 150px;
  margin-bottom: 150px;
}

.icon-kategori {
  width: 90px;
  padding-bottom: var(--mb-1);
  transition: 0.5s;
}

.underline-kategori {
  height: 5px;
  width: 20%;
  background-color: var(--biru-tua);
  transition: 0.5s;
}

.icon-wrapper:hover .underline-kategori {
  width: 35%;
}

.icon-wrapper:hover .icon-kategori {
  width: 100px;
}

.project-kategori a {
  text-decoration: none;
  color: var(--biru-tua);
}

.for-client {
  width: 1580;
  height: 650px;
  background-image: url(../assets/foto1.png);
  -webkit-backdrop-filter: brightness(10%);
  backdrop-filter: brightness(10%);
  border-radius: 25px;
  padding: 70px 100px;
  color: var(--putih);
}

.for-client h1,
h3 {
  color: var(--putih);
}

.for-client h1 {
  font-size: var(--big-font-size);
  margin-top: 20px;
}

.for-client .desc-for-client {
  margin-top: 70px;
}

.for-client .button-for-client {
  width: 386px;
  height: 104px;
  border-radius: 15px;
  margin-top: 50px;
  padding: 25px 50px;
  background-color: var(--biru-tua);
  color: var(--putih);
  border: none;
  transition: 0.5s;
}

.button-for-client i {
  color: var(--putih);
  transition: 0.5s;
}

.button-for-client:hover {
  background-color: var(--biru-muda);
  color: var(--biru-tua);
}

.button-for-client:hover i {
  color: var(--biru-tua);
}

.for-talent {
  background-color: #ee6e00;
  border-radius: 25px;
  height: fit-content;
  color: var(--putih);
}

.for-talent h1 {
  color: var(--putih);
}

.for-talent h3 {
  padding-top: 70px;
}

.line {
  height: 3px;
  width: 500px;
  background-color: var(--putih);
}

.for-talent .button-for-talent {
  height: 60px;
  width: 294px;
  border-radius: 10px;
  background-color: var(--putih);
  color: var(--biru-tua);
  border: none;
  font-weight: var(--font-medium);
  transition: 0.5s;
}

.button-for-talent:hover {
  background-color: var(--biru-tua);
  color: var(--putih);
}

.portofolio {
  background-color: var(--biru-tua);
  color: var(--putih);
}

.sub-tittle-porto {
  font-weight: 100;
}

.portofolio a {
  text-decoration: none;
  color: var(--putih);
  font-size: var(--h3-font-size);
}

.client-review img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
}

.how-we-work {
  color: var(--biru-tua);
}

.footer {
  background-color: var(--biru-tua);
  position: absolute;
  height: fit-content;
}

.footer h4 {
  color: var(--putih);
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.footer a {
  display: flex;
  text-decoration: none;
  color: var(--putih);
  margin-bottom: 15px;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-light);
}

.footer i {
  margin-right: 0.5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: auto;

  height: auto;
}

.pemisahLogin {
  width: 3px;
  height: 20px;
  background-color: var(--putih);
}

.imgOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #ee6e00ad;
}

.imgContainer:hover .imgOverlay {
  opacity: 1;
}

.textOverlay {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  visibility: hidden;
  display: none;
}
